org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=Phantoms
mod_version=0.1.1
maven_group=com.fabbe50.phantoms

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

mod_menu_version=7.2.2

forge_version=1.20.1-47.1.47
